[testbed]
; Controller is a host that has direct access to all the nodes. It should
; be accessible via SSH with a public key, so should all the nodes.
controller.host=abacus.gk01.warp
controller.user=kostko
; Port forward range
port_base=20000

[forwarders]
fwd0=172.16.42.2

[virtual nodes]
vn0=172.16.42.3
